simod_data_dir: 'data/'
map_dir: '/home/martin/Documents/01_Bakalarka/01_simod/data/maps/'

experiments_dir: '/home/martin/Documents/01_Bakalarka/01_simod/data/experiments/'

experiment_dir: $experiments_dir + 'BASE_version/20k'

statistics:
{
	result_file_name: 'result.json'
    #result_file_path: $experiment_dir + $statistics.result_file_name
    occupancies_file_name: 'vehicle_occupancy.csv'
    #occupancies_file_path: $experiment_dir + $statistics.occupancies_file_name
    packages_occupancies_file_name: 'packages_occupancy.csv'
	#packages_occupancies_file_path: $experiment_dir + $statistics.packages_occupancies_file_name
    combined_occupancies_file_name: 'combined_occupancy.csv'
    #combined_occupancies_file_path: $experiment_dir + $statistics.combined_occupancies_file_name

    service_file_name: 'service.csv'
    transit_file_name: 'transit.csv'
    ridesharing_stats_file_name: 'ridesharing.csv'
    #trip_distances_file_path: $experiment_dir + 'demand_trip_lengths.csv'
}

comparison:
{
     experiment_8_name: 'BASE_version/25k_1h_manhattan'
     experiment_8_dir: $experiments_dir + $comparison.experiment_8_name + '/'

     experiment_9_name: 'MULTIPASS_version/25k_1h_manhattan'
     experiment_9_dir: $experiments_dir + $comparison.experiment_9_name + '/'

     experiment_10_name: 'INSERTION_version/25k_1h_manhattan'
     experiment_10_dir: $experiments_dir + $comparison.experiment_10_name + '/'

    experiment_11_name: 'BASE_version/50k_1h_manhattan'
    experiment_11_dir: $experiments_dir + $comparison.experiment_11_name + '/'

    experiment_12_name: 'MULTIPASS_version/50k_1h_manhattan'
    experiment_12_dir: $experiments_dir + $comparison.experiment_12_name + '/'

    experiment_13_name: 'INSERTION_version/50k_1h_manhattan'
    experiment_13_dir: $experiments_dir + $comparison.experiment_13_name + '/'

    experiment_14_name: 'BASE_version/24k_24h_manhattan'
    experiment_14_dir: $experiments_dir + $comparison.experiment_14_name + '/'

    experiment_15_name: 'MULTIPASS_version/24k_24h_manhattan'
    experiment_15_dir: $experiments_dir + $comparison.experiment_15_name + '/'

    experiment_16_name: 'INSERTION_version/24k_24h_manhattan'
    experiment_16_dir: $experiments_dir + $comparison.experiment_16_name + '/'

    # experiment_1_name: 'BASE_version/20k'
    # experiment_1_dir: $experiments_dir + $comparison.experiment_1_name + '/'
    #
    # experiment_2_name: 'INSERTION_version/20k'
    # experiment_2_dir: $experiments_dir + $comparison.experiment_2_name + '/'
    #
    # experiment_3_name: 'BASE_version/20k_10h'
    # experiment_3_dir: $experiments_dir + $comparison.experiment_3_name + '/'
    #
    # experiment_4_name: 'INSERTION_version/20k_10h'
    # experiment_4_dir: $experiments_dir + $comparison.experiment_4_name + '/'
    #
    # experiment_5_name: 'BASE_version/20k_2h'
    # experiment_5_dir: $experiments_dir + $comparison.experiment_5_name + '/'
    #
    # experiment_6_name: 'INSERTION_version/20k_2h'
    # experiment_6_dir: $experiments_dir + $comparison.experiment_6_name + '/'
    #
    # experiment_7_name: 'BASE_version/20k_1h'
    # experiment_7_dir: $experiments_dir + $comparison.experiment_7_name + '/'
    #


}


