amodsim_data_dir: 'C:/AIC Experiment Data/VGA/'
experiments_dir: 'C:/AIC Experiment Data/VGA/experiments/'

experiment_name: 'sw-ih-nr'


# 10:30
start_time: 37800000

ridesharing:
{
	vehicle_capacity: 1
}
	
!parent
agentpolis:
{
	visio:
	{
		show_visio: false
	}
}


