
experiments_dir: 'C:/AIC data/Shared/amod-data/VGA Evaluation/experiments/'

experiment_name: 'insertion-heuristic-weight0'

amodsim_experiment_dir: $experiments_dir + $experiment_name + '/'
trips_file_path: 'C:/AIC data/Shared/amod-data/VGA Evaluation/trips.txt'
# common data for all experiments
amodsim_data_dir: 'C:/AIC data/Shared/amod-data/VGA Evaluation/'

!parent
agentpolis:
{
	visio:
	{
		show_visio: false
	}
}


