amodsim_data_dir: 'C:/AIC Experiment Data/VGA/'
experiments_dir: 'C:/AIC Experiment Data/VGA/experiments/'

experiment_name: 'vga-pnas-max_delay_3_min'


ridesharing:
{
	method: 'vga'

	# 5 min
	max_prolongation_in_seconds: 180

	vga:
	{
		# limit for group generation for one vehicle
		group_generation_time_limit: 200000

		# limit for the VGA solver
		solver_time_limit: 15

		solver_min_gap: 0.001

		max_optimal_group_size: 4

		max_vehicles_per_request: 30
	}
}

!parent
agentpolis:
{
	visio:
	{
		show_visio: false
	}
}


