amodsim_data_dir: 'C:/AIC Experiment Data/VGA/'
experiments_dir: 'C:/AIC Experiment Data/VGA/experiments/'

experiment_name: 'sw-vga-batch_90s'

# 10:30
start_time: 37800000

ridesharing:
{
	method: 'vga'

	batch_period: 90

	# 5 min
	max_prolongation_in_seconds: 270

	vga:
	{
		# limit for the VGA solver
		solver_time_limit: 30

		group_generation_time_limit: 30000
	}
}

!parent
agentpolis:
{
	visio:
	{
		show_visio: false
	}
}


