amodsim_data_dir: 'C:/AIC Experiment Data/VGA/'
experiments_dir: 'C:/AIC Experiment Data/VGA/experiments/'

experiment_name: 'sw-vga-lim-max_delay_6_min'

# 10:30
start_time: 37800000


ridesharing:
{
	method: 'vga'

	# 3 min
	max_prolongation_in_seconds: 360

	vga:
	{
		# limit for the VGA solver
		solver_time_limit: 30

		group_generation_time_limit: 30000
	}
}

!parent
agentpolis:
{
	visio:
	{
		show_visio: false
	}
}


