amodsim_data_dir: 'C:/AIC Experiment Data/VGA/'
experiments_dir: 'C:/AIC Experiment Data/VGA/experiments/'

experiment_name: 'vga-lim-delay_7_min'

ridesharing:
{
	method: 'vga'

	# 3 min
	max_prolongation_in_seconds: 420

	vga:
	{
		# limit for the VGA solver
		solver_time_limit: 0

		solver_min_gap: 0.005

		group_generation_time_limit: 60000
	}
}

!parent
agentpolis:
{
	visio:
	{
		show_visio: false
	}
}


