amodsim_data_dir: 'C:/AIC Experiment Data/VGA/'
experiments_dir: 'C:/AIC Experiment Data/VGA/experiments/'

experiment_name: 'vga-gg_for_all_vehicles'


ridesharing:
{
	method: 'vga'

	vga:
	{
		# limit for group generation for one vehicle
		group_generation_time_limit: 0

		# limit for the VGA solver
		solver_time_limit: 120

		optimize_parked_vehicles: false
	}
}

!parent
agentpolis:
{
	visio:
	{
		show_visio: false
	}
}


