
# common data for all experiments
data_dir: 'C:/AIC data/Shared/amod-data/VGA Evaluation/'

experiments_dir: 'HERE FILL THE PROJECT EXPERIMENT DIR PATH/'

# change this for each experiment!
experiment_name: 'test'
experiment_dir: $experiments_dir + $experiment_name + '/'

critical_density: 0.08
simplify_graph: true

edges_file_path: $data_dir + 'edges'
edge_pairs_file_path: $data_dir + 'edge_pairs'

statistics:
{
	result_file_name: 'result.json'
    result_file_path: $experiment_dir + $statistics.result_file_name
    all_edges_load_history_file_name: 'allEdgesLoadHistory.json'
    all_edges_load_history_file_path: $experiment_dir + $statistics.all_edges_load_history_file_name
    occupancies_file_name: 'vehicle_occupancy.csv'
    occupancies_file_path: $experiment_dir + $statistics.occupancies_file_name
}

analysis:
{
	#~ 6:30
    #chosen_window_start: 39

    #~ 7:00
    #chosen_window_start: 42
	#chosen_window_start: 0
	chosen_window_start: 3

    #~ 8:00
    #chosen_window_end: 47
	#chosen_window_end: 5
	chosen_window_end: 8

    trips_multiplier: 1.0


    results_ridesharing_off_filepath:

}

images:
{
    images_dir: $experiment_dir + '/img/'

    occupancy_histogram: $images.images_dir + 'occupancy.png'
    occupancy_histogram_window: $images.images_dir + 'occupancy-window.png'
}

comparison:
{
    #experiment_names:
    #[
    #    'IH-constraint4min-capacity1'
    #    'IH-constraint4min'
    #    'vga-constraint4min'
    #]
}
