<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2021 Czech Technical University in Prague.

This file is part of the SiMoD project.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with this program. If not, see <http://www.gnu.org/licenses/>.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<artifactId>simod</artifactId>
	<version>1.3.0-SNAPSHOT</version>
	<name>SiMoD</name>
	
	<parent>
		<groupId>cz.cvut.fel.aic</groupId>
		<artifactId>aicenter-parent</artifactId>
		<version>4.0.0</version>
	</parent>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>18</source>
					<target>18</target>
<!--					<compilerArgs>-->
<!--						<arg>-classpath</arg>-->
<!--						<arg>${class}${env.HDFQL_HOME}/wrapper/java/</arg>-->
<!--					</compilerArgs>-->
				</configuration>
			</plugin>

			<plugin>
				<groupId>ninja.fido.config</groupId>
				<artifactId>config-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0-M5</version>
				<configuration>
					<excludes>
						<exclude>**/Simulation10MinuteTest.java</exclude>
						<exclude>**/SimulationMinuteTest.java</exclude>
					</excludes>
					<trimStackTrace>false</trimStackTrace>
					
					<!-- This is needed because of the tests calling native code. Without it, the native code's stdout
					somehow conflicts with the surefire plugin, resulting in missing output from the native code. 
					This can be probably removed in future versions of the surefire plugin -->
					<forkNode implementation="org.apache.maven.plugin.surefire.extensions.SurefireForkNodeFactory"/>
					<argLine>-Dfile.encoding=UTF-8</argLine>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.6.1</version>
			</plugin>

<!--			<plugin>-->
<!--				<groupId>org.codehaus.mojo</groupId>-->
<!--				<artifactId>exec-maven-plugin</artifactId>-->
<!--				<version>3.1.0</version>-->
<!--				<configuration>-->
<!--					<executable>java</executable>-->
<!--					<commandlineArgs>-Djava.library.path="${env.HDFQL_HOME}/wrapper/java/as/hdfql" -classpath %classpath cz.cvut.fel.aic.simod.OnDemandVehiclesSimulation</commandlineArgs>-->
<!--&lt;!&ndash;					<mainClass>cz.cvut.fel.aic.simod.OnDemandVehiclesSimulation</mainClass>&ndash;&gt;-->
<!--&lt;!&ndash;					<systemProperties>&ndash;&gt;-->
<!--&lt;!&ndash;						<systemProperty>&ndash;&gt;-->
<!--&lt;!&ndash;							<key>java.library.path</key>&ndash;&gt;-->
<!--&lt;!&ndash;							<value>${env.HDFQL_HOME}/wrapper/java/as/hdfql</value>&ndash;&gt;-->
<!--&lt;!&ndash;						</systemProperty>&ndash;&gt;-->
<!--&lt;!&ndash;					</systemProperties>&ndash;&gt;-->
<!--				</configuration>-->
<!--			</plugin>-->
		</plugins>
	</build>
	<dependencies>
		<!--aic-->
		<dependency>
			<groupId>cz.cvut.fel.aic</groupId>
			<artifactId>agentpolis</artifactId>
			<version>8.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>cz.cvut.fel.aic</groupId>
			<artifactId>graph-importer</artifactId>
		</dependency>
		<dependency>
			<groupId>cz.cvut.fel.aic</groupId>
			<artifactId>alite</artifactId>
		</dependency>
		<dependency>
			<groupId>cz.cvut.fel.aic</groupId>
			<artifactId>geographtools</artifactId>
		</dependency>
		
		<!--to depend on the agentpolist test packages-->
		<dependency>
			<groupId>cz.cvut.fel.aic</groupId>
			<artifactId>agentpolis</artifactId>
			<version>8.0.0-SNAPSHOT</version>
			<classifier>tests</classifier>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		
		<!--other-->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>me.tongfei</groupId>
			<artifactId>progressbar</artifactId>
			<version>0.7.2</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>ninja.fido.config</groupId>
			<artifactId>core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>33.0.0-jre</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-csv</artifactId>
			<version>2.12.2</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-jsr310</artifactId>
			<version>2.17.0</version>
		</dependency>
		<dependency>
			<groupId>edu.mines.jtk</groupId>
			<artifactId>edu-mines-jtk</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>7.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.inject.extensions</groupId>
			<artifactId>guice-assistedinject</artifactId>
			<version>7.0.0</version>
		</dependency>
		<dependency>
			<groupId>javax.vecmath</groupId>
			<artifactId>vecmath</artifactId>
		</dependency>
		<dependency>
			<groupId>org.locationtech.jts</groupId>
			<artifactId>jts-core</artifactId>
		</dependency>
		 <dependency>
			<groupId>com.univocity</groupId>
			<artifactId>univocity-parsers</artifactId>
			<version>2.8.2</version>
			<type>jar</type>
		</dependency>
<!--		<dependency>-->
<!--			<groupId>org.hdfgroup</groupId>-->
<!--			<artifactId>hdf-java</artifactId>-->
<!--			<version>2.6.1</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>io.jhdf</groupId>-->
<!--			<artifactId>jhdf</artifactId>-->
<!--			<version>0.6.10</version>-->
<!--		</dependency>-->
	</dependencies>

	<profiles>
		<profile>
			<id>with-gurobi</id>
			<dependencies>
				<dependency>
					<groupId>com.gurobi</groupId>
					<artifactId>gurobi</artifactId>
					<version>1.0</version>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<configuration>
							<source>18</source>
							<target>18</target>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.codehouse.mojo</groupId>
						<artifactId>build-helper-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>add-source</id>
								<phase>generate-sources</phase>
								<goals>
									<goal>add-source</goal>
								</goals>
								<configuration>
									<sources>
<!--										<source>${project.basedir}/src/main/java</source>-->
										<source>${project.basedir}/src/main/java-gurobi_dependent</source>
									</sources>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>with-hdf5</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-enforcer-plugin</artifactId>
						<version>3.4.1</version>
						<executions>
							<execution>
								<id>enforce-property</id>
								<goals>
									<goal>enforce</goal>
								</goals>
								<configuration>
									<rules>
										<requireProperty>
											<property>env.HDFQL_HOME</property>
											<message>HDFQL_HOME env variable is required for HDF5 build. It should point to the HDFQL root folder</message>
										</requireProperty>
									</rules>
									<fail>true</fail>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>build-helper-maven-plugin</artifactId>
						<version>3.3.0</version>
						<executions>
							<execution>
								<id>add-source-directory</id>
								<phase>generate-sources</phase>
								<goals>
									<goal>add-source</goal>
								</goals>
								<configuration>
									<sources>
										<source>${env.HDFQL_HOME}/wrapper/java/</source>
									</sources>
								</configuration>
							</execution>
							<execution>
								<id>add-source</id>
								<phase>generate-sources</phase>
								<goals>
									<goal>add-source</goal>
								</goals>
								<configuration>
									<sources>
										<source>${project.basedir}/src/main/java-hdf5_dependent</source>
									</sources>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>

		</profile>
	</profiles>
	
	<repositories>
		<repository>
			<id>ossrhs</id>
			<name>Maven central snapshot repository</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
		</repository>
		<repository>
			<snapshots>
				<updatePolicy>always</updatePolicy>
			</snapshots>
			<releases />
			<id>atg-repo</id>
			<name>atg-repo</name>
			<url>https://jones.felk.cvut.cz/artifactory/repo</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>ossrhs</id>
			<name>Maven central snapshot repository</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
		</pluginRepository>
	</pluginRepositories>
</project>
