<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<artifactId>amodsim</artifactId>
	<version>1.1.1</version>
	<name>Amodsim</name>
	
	<parent>
		<groupId>cz.cvut.fel.aic</groupId>
		<artifactId>aicenter-parent</artifactId>
		<version>3.0.0-SNAPSHOT</version>
	</parent>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <executable>java</executable>
                    <arguments>
                        <argument>-classpath</argument>
                        <!-- automatically creates the classpath using all project dependencies,
                             also adding the project build directory -->
                        <classpath/>
                        <argument>cz.cvut.fel.aic.amodsim.OfflineTaxify</argument>
                        <argument>-Xmx16g</argument>
                    </arguments>
                </configuration>
            </plugin>

			<plugin>
				<groupId>ninja.fido.config</groupId>
				<artifactId>config-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.20</version>
				<configuration>
					<excludes>
						<exclude>**/Simulation10MinuteTest.java</exclude>
						<exclude>**/SimulationMinuteTest.java</exclude>
					</excludes>
					<trimStackTrace>false</trimStackTrace>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<!--aic-->
                <dependency>
			<groupId>cz.cvut.fel.aic</groupId>
			<artifactId>agentpolis</artifactId>
		</dependency>
		<dependency>
			<groupId>cz.cvut.fel.aic</groupId>
			<artifactId>graph-importer</artifactId>
		</dependency>
		<dependency>
			<groupId>cz.cvut.fel.aic</groupId>
			<artifactId>alite</artifactId>
		</dependency>
		<dependency>
			<groupId>cz.cvut.fel.aic</groupId>
			<artifactId>geographtools</artifactId>
		</dependency>
		
		<!--to depend on the agentpolist test packages-->
		<dependency>
			<groupId>cz.cvut.fel.aic</groupId>
			<artifactId>agentpolis</artifactId>
			<version>7.0.0-SNAPSHOT</version>
			<classifier>tests</classifier>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		
		<!--other-->
		<dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>me.tongfei</groupId>
			<artifactId>progressbar</artifactId>
			<version>0.7.2</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
        <dependency>
            <groupId>ninja.fido.config</groupId>
            <artifactId>core</artifactId>
        </dependency>
		<dependency>
            <groupId>nz.ac.waikato.cms.weka</groupId>
            <artifactId>weka-stable</artifactId>
            <version>3.8.0</version>
        </dependency>
        <dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<dependency>
			<groupId>edu.mines.jtk</groupId>
			<artifactId>edu-mines-jtk</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.inject.extensions</groupId>
			<artifactId>guice-assistedinject</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.vecmath</groupId>
			<artifactId>vecmath</artifactId>
		</dependency>
		<dependency>
			<groupId>org.locationtech.jts</groupId>
			<artifactId>jts-core</artifactId>
		</dependency>
		 <dependency>
			<groupId>com.univocity</groupId>
			<artifactId>univocity-parsers</artifactId>
			<version>2.8.2</version>
			<type>jar</type>
		</dependency>
	 <dependency>
	  <groupId>com.gurobi</groupId>
	  <artifactId>gurobi</artifactId>
<!--          <scope>system</scope>
          <systemPath>/home/olga/Downloads/gurobi811/linux64/lib/gurobi.jar</systemPath>-->
	  <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.3.2</version>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20180813</version>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.6</version>
        </dependency>
        <dependency>
            <groupId>com.opencsv</groupId>
            <artifactId>opencsv</artifactId>
            <version>3.7</version>
        </dependency>
	 <dependency>
	  <groupId>com.github.davidmoten</groupId>
	  <artifactId>rtree</artifactId>
	  <version>0.8-RC2-SNAPSHOT</version>
	  <type>jar</type>
	 </dependency>
	</dependencies>
	
	<repositories>
		<repository>
			<id>ossrhs</id>
			<name>Maven central snapshot repository</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
		</repository>
		<repository>
			<snapshots>
				<updatePolicy>never</updatePolicy>
			</snapshots>
			<releases />
			<id>atg-repo</id>
			<name>atg-repo</name>
			<url>http://jones.felk.cvut.cz/artifactory/repo</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>ossrhs</id>
			<name>Maven central snapshot repository</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
		</pluginRepository>
	</pluginRepositories>
</project>
