<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2021 Czech Technical University in Prague.

This file is part of Amodsim project.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with this program. If not, see <http://www.gnu.org/licenses/>.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<artifactId>amodsim</artifactId>
	<version>1.2.0-SNAPSHOT</version>
	<name>Amodsim</name>
	
	<parent>
		<groupId>cz.cvut.fel.aic</groupId>
		<artifactId>aicenter-parent</artifactId>
		<version>4.0.0-SNAPSHOT</version>
	</parent>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>ninja.fido.config</groupId>
				<artifactId>config-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0-M5</version>
				<configuration>
					<excludes>
						<exclude>**/Simulation10MinuteTest.java</exclude>
						<exclude>**/SimulationMinuteTest.java</exclude>
					</excludes>
					<trimStackTrace>false</trimStackTrace>
					
					<!-- This is needed because of the tests calling native code. Without it, the native code's stdout
					somehow conflicts with the surefire plugin, resulting in missing output from the native code. 
					This can be probably removed in future versions of the surefire plugin -->
					<forkNode implementation="org.apache.maven.plugin.surefire.extensions.SurefireForkNodeFactory"/>
					<argLine>-Dfile.encoding=UTF-8</argLine>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<!--aic-->
		<dependency>
			<groupId>cz.cvut.fel.aic</groupId>
			<artifactId>agentpolis</artifactId>
		</dependency>
		<dependency>
			<groupId>cz.cvut.fel.aic</groupId>
			<artifactId>graph-importer</artifactId>
		</dependency>
		<dependency>
			<groupId>cz.cvut.fel.aic</groupId>
			<artifactId>alite</artifactId>
		</dependency>
		<dependency>
			<groupId>cz.cvut.fel.aic</groupId>
			<artifactId>geographtools</artifactId>
		</dependency>
		
		<!--to depend on the agentpolist test packages-->
		<dependency>
			<groupId>cz.cvut.fel.aic</groupId>
			<artifactId>agentpolis</artifactId>
			<version>7.0.0</version>
			<classifier>tests</classifier>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		
		<!--other-->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>me.tongfei</groupId>
			<artifactId>progressbar</artifactId>
			<version>0.7.2</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>ninja.fido.config</groupId>
			<artifactId>core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<dependency>
			<groupId>edu.mines.jtk</groupId>
			<artifactId>edu-mines-jtk</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>5.0.0-BETA-1</version> <!-- older versions cause some warnings in surefire -->
		</dependency>
		<dependency>
			<groupId>com.google.inject.extensions</groupId>
			<artifactId>guice-assistedinject</artifactId>
			<version>5.0.0-BETA-1</version>
		</dependency>
		<dependency>
			<groupId>com.gurobi</groupId>
			<artifactId>gurobi</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>javax.vecmath</groupId>
			<artifactId>vecmath</artifactId>
		</dependency>
		<dependency>
			<groupId>org.locationtech.jts</groupId>
			<artifactId>jts-core</artifactId>
		</dependency>
		 <dependency>
			<groupId>com.univocity</groupId>
			<artifactId>univocity-parsers</artifactId>
			<version>2.8.2</version>
			<type>jar</type>
		</dependency>
	</dependencies>
	
	<repositories>
		<repository>
			<id>ossrhs</id>
			<name>Maven central snapshot repository</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
		</repository>
		<repository>
			<snapshots>
				<updatePolicy>always</updatePolicy>
			</snapshots>
			<releases />
			<id>atg-repo</id>
			<name>atg-repo</name>
			<url>http://jones.felk.cvut.cz/artifactory/repo</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>ossrhs</id>
			<name>Maven central snapshot repository</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
		</pluginRepository>
	</pluginRepositories>
</project>
