amodsim_data_dir: 'C:/AIC data/Shared/amod-data/VGA Evaluation/'
experiments_dir: 'C:/AIC data/Shared/amod-data/VGA Evaluation/experiments/icreased_trip_multiplication_time_shift/'

amodsim_data_dir: 'C:/AIC Experiment Data/VGA/'
experiments_dir: 'C:/AIC Experiment Data/VGA/experiments/'

experiment_name: 'vga-limited-second-window'

amodsim_experiment_dir: $experiments_dir + $experiment_name + '/'
trips_file_path: 'C:/AIC Experiment Data/VGA/trips.txt'

# 10:30
start_time: 37800000

ridesharing:
{
	method: 'vga'

	vga:
	{
		# limit for the VGA solver
		solver_time_limit: 30

		group_generation_time_limit: 30000
	}
}

!parent
agentpolis:
{
	visio:
	{
		show_visio: false
	}
}


