# This is master config. Project should always work with this file with exception of modifying the paths.

# change this for each experiment!
experiment_name: 'test'

# common data for all experiments
amodsim_data_dir: 'C:/AIC data/Shared/amod-data/VGA Evaluation/'

# experiment specific data (cache, results,...)
amodsim_experiment_dir: 'C:/AIC data/Shared/amod-data/VGA Evaluation/experiments/' + $experiment_name + '/'

map_dir: $amodsim_data_dir + 'maps/'

trips_filename: 'trips'
trips_path: $amodsim_data_dir + $trips_filename + '.txt'
trips_multiplier: 3.433
#~ trips_multiplier: 1.0

# 40 km/h
#vehicle_speed_in_meters: 11.1

# cca 150 km/h
vehicle_speed_in_meters: 40.0

# 7:00
#start_time: 25200000
#start_time: 0

# 6:30
start_time: 23400000

use_trip_cache: true
trip_cache_file: $amodsim_experiment_dir + 'trip_cache'
edges_file_path: $amodsim_data_dir + 'edges'
edge_pairs_file_path: $amodsim_data_dir + 'edge_pairs'
simplify_graph: true

rebalancing:
{
    external:
	{
		policy_file_path: 'C:/AIC data/Shared/amod-data/prague/experiment/default/stations_40/policy.json'
	}

	on: true

	# 10 minutes
	period: 600

	# number of cars in station can differ by 20% from the optimal count
	buffer: 0.2
}

ridesharing:
{
	on: true

	method: 'insertion-heuristic'
	#method: 'vga'

	discomfort_constrain: 'absolute'
	#discomfort_constrain: 'relative'

	# 10 min
	max_prolongation_in_seconds: 600
	maximum_relative_discomfort: 0.2

	max_direct_speed_estimation_kmh: 25
	vehicle_capacity: 5
	weight_parameter: 1.0
	batch_period: 30

	vga:
	{
		group_generator_log_filepath: $amodsim_experiment_dir + 'group_generation_log.csv'
		log_plan_computational_time: false
	}
}

statistics:
{
	statistic_interval_milis: 60000
	result_file_name: 'result.json'
	result_file_path: $amodsim_experiment_dir + $statistics.result_file_name
	all_edges_load_interval_milis: 600000
	all_edges_load_history_file_name: 'allEdgesLoadHistory.json'
	all_edges_load_history_file_path: $amodsim_experiment_dir + $statistics.all_edges_load_history_file_name
	transit_statistic_file_path: $amodsim_experiment_dir + 'transit.csv'
	service_file_name: 'service.csv'
	service_file_path: $amodsim_experiment_dir + $statistics.service_file_name
	on_demand_vehicle_statistic:
	{
		dir_path: $amodsim_experiment_dir + 'on_demand_vehicle_statistic/'
		leave_station_file_path: $statistics.on_demand_vehicle_statistic.dir_path + 'leave_station.csv'
		pickup_file_path: $statistics.on_demand_vehicle_statistic.dir_path + 'pickup.csv'
		drop_off_file_path: $statistics.on_demand_vehicle_statistic.dir_path + 'drop_off.csv'
		reach_nearest_station_file_path: $statistics.on_demand_vehicle_statistic.dir_path + 'reach_nearest_station.csv'
		start_rebalancing_file_path: $statistics.on_demand_vehicle_statistic.dir_path + 'start_rebalancing.csv'
		finish_rebalancing_file_path: $statistics.on_demand_vehicle_statistic.dir_path + 'finish_rebalancing.csv'
	}
	trip_distances_file_path: $amodsim_experiment_dir + 'demand_trip_lengths.csv'
	occupancies_file_name: 'vehicle_occupancy.csv'
	occupancies_file_path: $amodsim_experiment_dir + $statistics.occupancies_file_name
	darp_solver_computational_times_file_path: $amodsim_experiment_dir + 'darp_times.csv'

	ridesharing_file_name: 'ridesharing.csv'
	ridesharing_file_path: $amodsim_experiment_dir + $statistics.ridesharing_file_name
}

!parent
agentpolis:
{
	show_stacked_entities: true

	show_visio: true

	# 24 h
	#simulation_duration_in_millis: 86400000

	# 8 h
	simulation_duration_in_millis: 28800000

	# 1 h
	#simulation_duration_in_millis: 3600000

	# 1,5 h
	simulation_duration_in_millis: 5400000

	map_nodes_filepath: $map_dir + 'nodes.geojson'
	map_edges_filepath: $map_dir + 'edges.geojson'
}

!parent
roadmaptools:
{
	osm_map_filename: 'O:\AIC data\Shared\EXPERIMENTAL\maps/map.osm'
	map_dir: $amodsim_experiment_dir + 'maps/'
	osm_filter_params: '--keep="highway=motorway =motorway_link =trunk =trunk_link =primary =primary_link =secondary =secondary_link =tertiary =tertiary_link" --drop="access=no"'
}
