# This is master config. Project should always work with this file with exception of modifying the paths.

#~ change this for each experiment!
#experiment_name: 'scaled'
experiment_name: 'exp1'

amodsim_data_dir: 'C:\AIC data\Shared\amod-data\agentpolis-experiment\Prague/'
python_data_dir: 'C:\AIC data\Shared\amod-data\prague/'
python_experiment_dir: 'C:\AIC data\Shared\amod-data\prague/experiment/default/'
amodsim_experiment_dir: 'C:\AIC data\Shared\amod-data\agentpolis-experiment\Prague/experiment/' + $experiment_name + '/'

map_dir: $amodsim_data_dir + 'maps/'

srid: 32633
#srid: 32650
#srid: 900913
#srid: 3857

trips_filename: 'trips'
trips_file_path: $python_experiment_dir + $trips_filename
#trips_multiplier: 3.433
trips_multiplier: 1.0

# 40 km/h
#vehicle_speed_in_meters: 11.1
# cca 150 km/h
# vehicle_speed_in_meters: 40.0

# cca 50 km/h
vehicle_speed_in_meters: 13.9

trips_limit: 10000000
critical_density: 0.08

db:
{
    db_name: 'sck_log'
    user: 'postgres'
    password: "fidofido"
}

tutm_projection_centre:
{
latitude: 50.0877506
longitude: 14.4209293
#    latitude: 59.41
#    longitude: 24.725
}
    
stations:
{
    regions: 30
    timestamps: 144
    
    # cannot use regions as reference - leads to circular reference error
   # dir: $python_experiment_dir + 'stations/'

    dir: $amodsim_data_dir + 'stations/'
    stations_file_path: $stations.dir + 'stations.txt'

    demand_file_path: $stations.dir + 'demand'
    centroids_file_path: $stations.dir + 'centroids.txt'
    distance_calculator_path: '/home/fido/Workspaces/AIC/amod/java/origintodestinationcalculator/'
    distance_matrix_output_path: $stations.dir + 'output.txt'
    distance_matrix_path: $stations.dir + 'dist-matrix'
    smoothed_demand_file_path: $stations.dir + 'demand-smooth'
}

shapefiles:
{
    dir: $python_data_dir + 'shapefiles/'
    border: $shapefiles.dir + 'prague-border'
    motorways: $shapefiles.dir + 'motorways'
    rivers: $shapefiles.dir + 'main-rivers'
    roads: $shapefiles.dir + 'roads12T'
    towns: $shapefiles.dir + 'towns'
}

rebalancing:
{
    timestep: 600
    type: 'stations'
    file_path: $stations.stations_file_path
    use_smoothed_demand: true
    max_wait_in_queue: 0
    method: 'emd-s'
    vehicle_limit: 0
    veh_coef: 1.0
    load_shapes: true
    policy_file_path: $stations.dir + 'policy.json'
}

!parent
agentpolis:
{
    show_stacked_entities: true
    show_visio: false

    # 48 h
    simulation_duration_in_millis: 172800000
    # 24 h
    # simulation_duration_in_millis: 86400000
    # 12 h
    #simulation_duration_in_millis: 43200000
    # 8 h
    #simulation_duration_in_millis: 28800000
    # 4 h
    #simulation_duration_in_millis: 14400000
    # 2 h
    #simulation_duration_in_millis: 7200000
    # 1 h
    #simulation_duration_in_millis: 3600000
    # 1,5 h
    #simulation_duration_in_millis: 5400000

    map_nodes_filepath: $map_dir + 'nodes.geojson'
    map_edges_filepath: $map_dir + 'edges.geojson'
}

!parent
roadmaptools:
{
    osm_map_filename: 'O:\AIC data\Shared\EXPERIMENTAL\maps/map.osm'
    map_dir: $amodsim_experiment_dir + 'maps/'
    osm_filter_params: '--keep="highway=motorway =motorway_link =trunk =trunk_link =primary =primary_link =secondary =secondary_link =tertiary =tertiary_link" --drop="access=no"'
}

amodsim:
{
    preprocessor_path: '/home/fido/Workspaces/AIC/amod-to-agentpolis'    trips_path: $amodsim_experiment_dir + $trips_filename + '.txt'
    trips_path: $amodsim_data_dir + $trips_filename + '.txt'
    preprocessed_trips: $amodsim_experiment_dir + 'trips.json'

    # 7:00
    #start_time: 25200000

    # 6:30
    # start_time: 23400000

    # 00:00
    start_time: 0

    use_trip_cache: true
    trip_cache_file: $amodsim_experiment_dir + 'trip_cache'
    edges_file_path: $amodsim_data_dir + 'edges'
    edge_pairs_file_path: $amodsim_data_dir + 'edge_pairs'
    simplify_graph: true
    

    ridesharing:
    {
	on: true
        # 3 min
	max_wait_time: 180
	# 10 min
	#max_wait_time: 600

        vehicle_capacity: 4
	max_speed_estimation: 50


        # 15 min
	#max_wait_time: 900
        # 12 min
	#max_wait_time: 720


	# 7 min
	#max_wait_time: 420
        #vehicle_capacity: 5
	# max_speed_estimation: 25
    }
    statistics:
    {
        statistic_interval_milis: 60000
	result_file_name: 'result.json'
        result_file_path: $amodsim_experiment_dir + $amodsim.statistics.result_file_name
        all_edges_load_interval_milis: 600000
	all_edges_load_history_file_name: 'allEdgesLoadHistory.json'
        all_edges_load_history_file_path: $amodsim_experiment_dir + $amodsim.statistics.all_edges_load_history_file_name
        transit_statistic_file_path: $amodsim_experiment_dir + 'transit.csv'
	service_file_name: 'service.csv'
	service_file_path: $amodsim_experiment_dir + $amodsim.statistics.service_file_name
        

        on_demand_vehicle_statistic:
        {
            dir_path: $amodsim_experiment_dir + 'on_demand_vehicle_statistic/'
            leave_station_file_path: $amodsim.statistics.on_demand_vehicle_statistic.dir_path + 'leave_station.csv'
            pickup_file_path: $amodsim.statistics.on_demand_vehicle_statistic.dir_path + 'pickup.csv'
            drop_off_file_path: $amodsim.statistics.on_demand_vehicle_statistic.dir_path + 'drop_off.csv'
            reach_nearest_station_file_path: $amodsim.statistics.on_demand_vehicle_statistic.dir_path + 'reach_nearest_station.csv'
            start_rebalancing_file_path: $amodsim.statistics.on_demand_vehicle_statistic.dir_path + 'start_rebalancing.csv'
            finish_rebalancing_file_path: $amodsim.statistics.on_demand_vehicle_statistic.dir_path + 'finish_rebalancing.csv'
        }
    trip_distances_file_path: $amodsim_experiment_dir + 'demand_trip_lengths.csv'
    occupancies_file_name: 'vehicle_occupancy.csv'
    occupancies_file_path: $amodsim_experiment_dir + $amodsim.statistics.occupancies_file_name
    }
}

analysis:
{
    #~ 6:30
    #chosen_window_start: 39

    #~ 7:00
    #chosen_window_start: 42
    #chosen_window_start: 0
    chosen_window_start: 3
    
    #~ 8:00
    #chosen_window_end: 47
    #chosen_window_end: 5
    chosen_window_end: 8
    
    trips_multiplier: 1.0
    
    ridesharing_off_experiment_path: $amodsim_data_dir + 'experiment\ridesharing_itsc_2018-ridesharing_on-90min-wait_time_10_min-capacity1/'
    ridesharing_on_experiment_path: $amodsim_data_dir + 'experiment\ridesharing_itsc_2018-ridesharing_on-90min-wait_time_10_min-reduced-rebalancing/'

    edge_load_ridesharing_off_filepath: $analysis.ridesharing_off_experiment_path + $amodsim.statistics.all_edges_load_history_file_name
    edge_load_ridesharing_on_filepath: $analysis.ridesharing_on_experiment_path + $amodsim.statistics.all_edges_load_history_file_name

    results_ridesharing_off_filepath: $analysis.ridesharing_off_experiment_path + $amodsim.statistics.result_file_name
    results_ridesharing_on_filepath: $analysis.ridesharing_on_experiment_path + $amodsim.statistics.result_file_name
}

images:
{
    images_dir: 'C:\AIC data\Shared\amod-data\itsc_2018_ridesharing/img/'
    images_experiment_dir: $images.images_dir + $experiment_name + '/'
    trip_start_histogram: $images.images_experiment_dir + 'trip_start_histogram.png'
    main_map: $images.images_experiment_dir + 'map_main.png'
    traffic_density_current: $images.images_experiment_dir + 'traffic_density_current.png'
    traffic_density_current_detail: $images.images_experiment_dir + 'traffic_density_current_detail.png'
    traffic_density_future_detail: $images.images_experiment_dir + 'traffic_density_future_detail.png'
    traffic_density_future_detail_stacked: $images.images_experiment_dir + 'traffic_density_future_detail_stacked.png'
    occupancy_histogram: $images.images_experiment_dir + 'occupancy.png'
    occupancy_histogram_window: $images.images_experiment_dir + 'occupancy-window.png'
    comparison_dir: $images.images_dir + 'comparison/'
    traffic_density_map_comparison: $images.comparison_dir + 'traffic_density_map_comparison.png'
    traffic_density_histogram_comparison: $images.comparison_dir + 'traffic_density_histogram_comparison.png'
    traffic_density_histogram_comparison_alt: $images.comparison_dir + 'traffic_density_histogram_comparison_alt.png'

    wait_time_comparison_dir: $images.images_dir + 'wait_time_comparison/'
    occupancy_comparison: $images.wait_time_comparison_dir + 'occupancy_comparison.png'
    distance_comparison: $images.wait_time_comparison_dir + 'distance_comparison.png'
    service_comparison: $images.wait_time_comparison_dir + 'service_comparison.png'
    dropped_demands_comparison: $images.wait_time_comparison_dir + 'dropped_demands_comparison.png'
}


