simod_data_dir: 'data/'

# experiment_name: 'test_insertion'
experiment_name: 'test01'

trips_filename: 'trips_02'
packages_filename: 'packages_02'
packages_max_delay: 36000       # 10 hours in seconds
packages_capacity: 100

packages_on: true

trips_multiplier: 1.0
start_time: 81800000
# start_time: 0

rebalancing:
{
	on: false
}

ridesharing:
{
	on: true

	method: 'people-freight-heuristic'
# 	method: 'insertion-heuristic'
}

agentpolis:
{
    # srid for New York
    srid: 32618
}
