experiment_name: 'vga'
experiment_dir: 'C:\AIC data\Shared\amod-data\VGA Evaluation\' + $experiment_name + '/'
trips_file_path: 'C:\AIC data\Shared\amod-data\agentpolis-experiment\VGA/trips.txt'

amodsim:
{
	ridesharing:
	{
		method: 'vga'
		vga:
		{
			weight_parameter: 0.5
		}
	}

	amodsim_rebalancing:
	{

		# 1 minute
		period: 60
	}
}
