

data_dir: 'C:/AIC data/Shared/amod-data/VGA Evaluation/'
experiments_dir: 'C:\AIC data\Shared\amod-data\VGA Evaluation\experiments/RCI/'

#experiment_name: 'vga-constraint4min'
#experiment_name: 'vga-constraint4min-weight0'
#experiment_name: 'vga-constraint4min-max-group-size5-weight0'
#experiment_name: 'vga-constraint4min-second-window-weight0'
#experiment_name: 'vga-constraint4min-second-window'
#experiment_name: 'vga-constraint4min-gglimit10ms-weight0'
#experiment_name: 'vga-constraint4min-gglimit5ms-weight0'
#experiment_name: 'vga-constraint4min-gglimit10ms-second-window-weight0'
#experiment_name: 'IH-constraint4min-capacity1-weight0'
#experiment_name: 'IH-constraint4min-weight0-batches-off'
#experiment_name: 'IH-constraint4min-second-window-weight0-batches-off'
#experiment_name: 'IH-constraint4min-capacity1-weight0-batches-off'
#experiment_name: 'IH-constraint4min-capacity1-second-window-weight0'
#experiment_name: 'IH-constraint4min-capacity1-second-window-weight0-batches-off'
#experiment_name: 'IH-constraint4min-capacity1'
#experiment_name: 'IH-constraint4min-capacity1-all-active-requests'
#experiment_name: 'test'
experiment_name: 'vga-weight0'
#experiment_name: 'traveltime-benchmark-dm'
#experiment_name: 'traveltime-benchmark-euc'
experiment_dir: 'C:\AIC data\Shared\amod-data\VGA Evaluation\experiments/' + $experiment_name + '/'
trips_file_path: 'C:\AIC data\Shared\amod-data\agentpolis-experiment\VGA/trips.txt'

# 10:30
#start_time: 37800000

ridesharing:
{
	method: 'vga'
	#weight_parameter: 0.5
	weight_parameter: 0.0

	# 15 min
	#max_prolongation_in_seconds: 900

	# 12 min
	#max_prolongation_in_seconds: 720

	# 10 min
	#max_prolongation_in_seconds: 600

	# 7 min
	#max_prolongation_in_seconds: 420

	# 5 min
	#max_prolongation_in_seconds: 300

	# 4 min
	max_prolongation_in_seconds: 240

	# 3 min
	#max_prolongation_in_seconds: 180

	#vehicle_capacity: 1

	#batch_period: 0

	vga:
	{
		log_plan_computational_time: true
		#max_group_size: 5

		# limit for group generation for one vehicle
		group_generation_time_limit: 0

		# limit for the VGA solver
		solver_time_limit: 120
	}

	insertion_heuristic:
	{
		#recompute_waiting_requests: true
	}
}

#!parent
agentpolis:
{
	visio:
	{
		show_visio: false
	}

	#4 min
	#simulation_duration:
	#{	
	#	days: 0
	#	hours: 0
	#	minutes: 4
	#	seconds: 0
	#}
}

comparison:
{
    #experiment_1_name: 'IH-constraint4min-capacity1-second-window-weight0'
    #experiment_2_name: 'IH-constraint4min-second-window-weight0'
    #experiment_3_name: 'vga-constraint4min-second-window-weight0'
    #experiment_4_name: 'vga-constraint4min-gglimit10ms-second-window-weight0'
}


