amodsim_data_dir: 'C:/AIC Experiment Data/VGA/'
experiments_dir: 'C:/AIC Experiment Data/VGA/experiments/'
trips_file_path: 'C:/AIC Experiment Data/VGA/trips.txt'
map_dir: $amodsim_data_dir + 'maps/'

# 10:30
#start_time: 37800000

images:
{
    images_dir: 'C:/AIC Experiment Data/VGA/img/'
}

ridesharing:
{
	#method: 'vga'
	weight_parameter: 0.0

	# 7 min
	max_prolongation_in_seconds: 420

	# 4 min
	#max_prolongation_in_seconds: 240

	#vehicle_capacity: 1

	#batch_period: 0

	travel_time_provider: 'tnraf'

	vga:
	{
		log_plan_computational_time: true
		#max_group_size: 5

		# 10 ms limit for group generation for one vehicle
		group_generation_time_limit: 0

		export_group_data: true
	}

	insertion_heuristic:
	{
		#recompute_waiting_requests: true
	}
}

#!parent
agentpolis:
{
	
	visio:
	{
		show_visio: true
	}
}

comparison:
{
    #experiment_1_name: 'IH-constraint4min-capacity1-second-window-weight0'
    #experiment_2_name: 'IH-constraint4min-second-window-weight0'
    #experiment_3_name: 'vga-constraint4min-second-window-weight0'
    #experiment_4_name: 'vga-constraint4min-gglimit10ms-second-window-weight0'
}