experiment_name: 'vga'
experiment_dir: 'C:\AIC data\Shared\amod-data\VGA Evaluation\' + $experiment_name + '/'
trips_file_path: 'C:\AIC data\Shared\amod-data\agentpolis-experiment\VGA/trips.txt'

amodsim:
{
	ridesharing:
	{
		method: 'vga'
		weight_parameter: 0.5

		# 15 min
		#max_prolongation_in_seconds: 900

		# 12 min
		#max_prolongation_in_seconds: 720
		
		# 10 min
		max_prolongation_in_seconds: 600

		# 7 min
		#max_prolongation_in_seconds: 420

		#vga:
		#{
			
		#}
	}

	amodsim_rebalancing:
	{

		# 1 minute
		period: 60

		buffer: 0.1
	}
}
