
experiments_dir: 'O:\AIC data\Shared\amod-data\VGA Evaluation\experiments/'
#experiment_name: 'vga-constraint4min-gglimit10ms-weight0'
experiment_dir: 'O:\AIC data\Shared\amod-data\VGA Evaluation\experiments/' + $experiment_name + '/'
trips_file_path: 'O:\AIC data\Shared\amod-data\agentpolis-experiment\VGA/trips.txt'
amodsim_data_dir: 'O:/AIC data/Shared/amod-data/VGA Evaluation/'
map_dir: $amodsim_data_dir + 'maps/'
edges_file_path: $amodsim_data_dir + 'edges'
edge_pairs_file_path: $amodsim_data_dir + 'edge_pairs'

# 10:30
start_time: 37800000

images:
{
    images_dir: 'O:\AIC data\Shared\amod-data\itsc_2018_ridesharing/img/'
}

ridesharing:
{
	#method: 'vga'
	weight_parameter: 0.0

	# 4 min
	max_prolongation_in_seconds: 240

	#vehicle_capacity: 1

	#batch_period: 0

	vga:
	{
		log_plan_computational_time: true
		#max_group_size: 5

		# 10 ms limit for group generation for one vehicle
		#group_generation_time_limit: 0
	}

	insertion_heuristic:
	{
		#recompute_waiting_requests: true
	}
}
	
rebalancing:
{
	
	external:
	{
		policy_file_path: 'O:/AIC data/Shared/amod-data/prague/experiment/default/stations_40/policy.json'
	}

	# 1 minute
	period: 60

	buffer: 0.25
}

#!parent
agentpolis:
{
	# 4 min
	#simulation_duration:
	#{
	#	days: 0
	#	hours: 0
	#	minutes: 4
	#	seconds: 0
	#}
}

comparison:
{
    #experiment_1_name: 'IH-constraint4min-capacity1-second-window-weight0'
    #experiment_2_name: 'IH-constraint4min-second-window-weight0'
    #experiment_3_name: 'vga-constraint4min-second-window-weight0'
    #experiment_4_name: 'vga-constraint4min-gglimit10ms-second-window-weight0'
}