experiment_name: 'vga-constraint4min'
#experiment_name: 'IH-constraint4min-capacity1'
#experiment_name: 'test'
experiment_dir: 'C:\AIC data\Shared\amod-data\VGA Evaluation\experiments/' + $experiment_name + '/'
trips_file_path: 'C:\AIC data\Shared\amod-data\agentpolis-experiment\VGA/trips.txt'


ridesharing:
{
	method: 'vga'
	weight_parameter: 0.5
	#weight_parameter: 0.0

	# 15 min
	#max_prolongation_in_seconds: 900

	# 12 min
	#max_prolongation_in_seconds: 720

	# 10 min
	#max_prolongation_in_seconds: 600

	# 7 min
	#max_prolongation_in_seconds: 420

	# 5 min
	#max_prolongation_in_seconds: 300

	# 4 min
	max_prolongation_in_seconds: 240

	# 3 min
	#max_prolongation_in_seconds: 180

	#vehicle_capacity: 1

	vga:
	{
		log_plan_computational_time: true
	}
}
	
rebalancing:
{

	# 1 minute
	period: 60

	buffer: 0.25
}

agentpolis:
{
	# 1 min
	#simulation_duration_in_millis: 60000

	# 4 min
	#simulation_duration_in_millis: 240000
}



