
experiments_dir: 'O:\AIC data\Shared\amod-data\VGA Evaluation\experiments/'
experiment_name: 'vga-constraint4min-gglimit10ms-weight0'
experiment_dir: 'O:\AIC data\Shared\amod-data\VGA Evaluation\experiments/' + $experiment_name + '/'
trips_file_path: 'O:\AIC data\Shared\amod-data\agentpolis-experiment\VGA/trips.txt'
amodsim_data_dir: 'O:/AIC data/Shared/amod-data/VGA Evaluation/'
map_dir: $amodsim_data_dir + 'maps/'
edges_file_path: $amodsim_data_dir + 'edges'
edge_pairs_file_path: $amodsim_data_dir + 'edge_pairs'

# 10:30
#start_time: 37800000

images:
{
    images_dir: 'C:\Workspaces\AIC\Publications\vga_evaluation_journal\img/'
}

ridesharing:
{
	#method: 'vga'
	weight_parameter: 0.0

	# 7 min
	max_prolongation_in_seconds: 420

	# 4 min
	#max_prolongation_in_seconds: 240

	#vehicle_capacity: 1

	#batch_period: 0

	travel_time_provider: 'tnraf'

	vga:
	{
		log_plan_computational_time: true
		#max_group_size: 5

		# 10 ms limit for group generation for one vehicle
		group_generation_time_limit: 0

		export_group_data: true
	}

	insertion_heuristic:
	{
		#recompute_waiting_requests: true
	}
}
	
rebalancing:
{
	
	external:
	{
		policy_file_path: 'O:/AIC data/Shared/amod-data/prague/experiment/default/stations_40/policy.json'
	}

	# 1 minute
	period: 60

	buffer: 0.25
}

#!parent
agentpolis:
{
	
	visio:
	{
		show_visio: true
	}

	# 4 min
	simulation_duration:
	{
		days: 0
		hours: 0
		minutes: 2
		seconds: 0
	}
}

comparison:
{
    #experiment_1_name: 'IH-constraint4min-capacity1-second-window-weight0'
    #experiment_2_name: 'IH-constraint4min-second-window-weight0'
    #experiment_3_name: 'vga-constraint4min-second-window-weight0'
    #experiment_4_name: 'vga-constraint4min-gglimit10ms-second-window-weight0'
}

# Following values need to be set correctly if you want to use the shortestpaths library to use Transit Node Routing
# or Contraction Hierarchies travel time providers. You only need to set names for the files you are going to use.
# For example if you want to use Transit Node Routing with Arc Flags, you have to set tnraf_file_name
# and mapping_file_name but you do not need to set ch_file_name and tnr_file_name.
shortestpaths:
{
    #shortestpaths_data_dir: $amodsim_data_dir: + 'shortestpathslib/'

    # The name of the binary file containing the Contraction Hierarchy
    #ch_file_name: 'Prague.ch'
    # The name of the binary file containing the Transit Node Routing data
    #tnr_file_name: 'Prague2000tnodes.tnrg'
    # The name of the binary file containing the Transit Node Routing with Arc Flags data
    tnraf_file_name: 'amodsim_tnraf.tgaf'
    # The name of the binary file containing the mapping from the IDs used in amod to the IDs used by the library.
    mapping_file_name: 'graph_amodsim.xeni'

    ch_file_path: $shortestpaths.shortestpaths_data_dir + $shortestpaths.ch_file_name
    tnr_file_path: $shortestpaths.shortestpaths_data_dir + $shortestpaths.tnr_file_name
    tnraf_file_path: $shortestpaths.shortestpaths_data_dir + $shortestpaths.tnraf_file_name
    mapping_file_path: $shortestpaths.shortestpaths_data_dir + $shortestpaths.mapping_file_name
}