city_dir: nyc
amodsim_data_dir: '/home/olga/Documents/GPX/amod-data/'
amodsim_experiment_dir: $amodsim_data_dir + 'experiments'  + '/'


#city_dir: tallin_simplified
#city_dir: estonsko
map_dir: $amodsim_data_dir + 'maps/' +$city_dir +'/'

trips_filename: 'trips_value'
trips_file_path: $amodsim_data_dir + $trips_filename

rebalancing:
{
    policy_file_path: $amodsim_data_dir +'policy.json'
}

ridesharing:
{
	on: true

	# method: 'offline-vga'
        method: 'offline'

	discomfort_constraint: 'absolute'
	#discomfort_constraint: 'relative'

	# 10 min
	#max_prolongation_in_seconds: 600

	# 4 min
	max_prolongation_in_seconds: 240

	maximum_relative_discomfort: 0.2

	vehicle_capacity: 4
	weight_parameter: 0.0
	batch_period: 30

	vga:
	{
		group_generator_log_filepath: $amodsim_experiment_dir + 'group_generation_log.csv'
		log_plan_computational_time: true

		# group size is not limited
		max_group_size: 0
		
		# 10 ms limit for group generation for one vehicle
		group_generation_time_limit: 10000

		# 60s limit for the VGA solver
		solver_time_limit: 60
		export_group_data: false
	}
}

statistics:
{
	statistic_interval_milis: 60000
	result_file_name: 'result.json'
	result_file_path: $amodsim_experiment_dir + $statistics.result_file_name
	all_edges_load_interval_milis: 600000
	all_edges_load_history_file_name: 'allEdgesLoadHistory.json'
	all_edges_load_history_file_path: $amodsim_experiment_dir + $statistics.all_edges_load_history_file_name
	transit_statistic_file_path: $amodsim_experiment_dir + 'transit.csv'
	service_file_name: 'service.csv'
	service_file_path: $amodsim_experiment_dir + $statistics.service_file_name
	on_demand_vehicle_statistic:
	{
		dir_path: $amodsim_experiment_dir + 'on_demand_vehicle_statistic/'
		leave_station_file_path: $statistics.on_demand_vehicle_statistic.dir_path + 'leave_station.csv'
		pickup_file_path: $statistics.on_demand_vehicle_statistic.dir_path + 'pickup.csv'
		drop_off_file_path: $statistics.on_demand_vehicle_statistic.dir_path + 'drop_off.csv'
		reach_nearest_station_file_path: $statistics.on_demand_vehicle_statistic.dir_path + 'reach_nearest_station.csv'
		start_rebalancing_file_path: $statistics.on_demand_vehicle_statistic.dir_path + 'start_rebalancing.csv'
		finish_rebalancing_file_path: $statistics.on_demand_vehicle_statistic.dir_path + 'finish_rebalancing.csv'
	}
	trip_distances_file_path: $amodsim_experiment_dir + 'demand_trip_lengths.csv'
	occupancies_file_name: 'vehicle_occupancy.csv'
	occupancies_file_path: $amodsim_experiment_dir + $statistics.occupancies_file_name
	darp_solver_computational_times_file_path: $amodsim_experiment_dir + 'darp_times.csv'

	ridesharing_file_name: 'ridesharing.csv'
	ridesharing_file_path: $amodsim_experiment_dir + $statistics.ridesharing_file_name

	group_data_filename: 'group_data.csv'
	group_data_file_path: $amodsim_experiment_dir + $statistics.group_data_filename
}
