
experiments_dir: '/home/fiedlda1/Amodsim/experiments/'

experiment_name: 'vga-constraint4min-weight0'

amodsim_experiment_dir: $experiments_dir + $experiment_name + '/'
trips_file_path: '/home/fiedlda1/Amodsim/data/trips.txt'
# common data for all experiments
amodsim_data_dir: '/home/fiedlda1/Amodsim/data/'

ridesharing:
{
	method: 'vga'
	weight_parameter: 0.0

	# 4 min
	max_prolongation_in_seconds: 240

	vga:
	{
		log_plan_computational_time: true

		# 10 ms limit for group generation for one vehicle
		group_generation_time_limit: 0
	}
}
	
rebalancing:
{
	external:
	{
		policy_file_path: $amodsim_data_dir + 'policy.json'
	}
	
	# 1 minute
	period: 60

	buffer: 0.25
}

!parent
agentpolis:
{

	visio:
	{
		show_visio: false
	}
	
	# 4 min
	#simulation_duration:
	#{
	#	days: 0
	#	hours: 0
	#	minutes: 2
	#	seconds: 0
	#}
}


