
# CHANGE THIS FOR YOUR LOCAL PATH
amodsim_data_dir: '../data'

amodsim_experiment_dir: $amodsim_data_dir + 'experiments'  + '/'


map_dir: $amodsim_data_dir+'/'




trips_filename: 'trips_value'
trips_file_path: $amodsim_data_dir + $trips_filename


rebalancing:
{
    policy_file_path: $amodsim_data_dir +'policy.json'
}
