
experiments_dir: '/home/fiedlda1/Amodsim/experiments/'

experiment_name: 'vga-second-window-weight0'

amodsim_experiment_dir: $experiments_dir + $experiment_name + '/'
trips_file_path: '/home/fiedlda1/Amodsim/data/trips.txt'
# common data for all experiments
amodsim_data_dir: '/home/fiedlda1/Amodsim/data/'

# 10:30
start_time: 37800000

ridesharing:
{
	method: 'vga'

	vga:
	{
		# limit for group generation for one vehicle
		group_generation_time_limit: 0

		# limit for the VGA solver
		solver_time_limit: 120
	}
}


rebalancing:
{
	external:
	{
		policy_file_path: $amodsim_data_dir + 'policy.json'
	}
}

!parent
agentpolis:
{
	visio:
	{
		show_visio: false
	}
}


