
experiments_dir: '/home/fiedlda1/Amodsim/experiments/'

experiment_name: 'insertion-heuristic-weight0'

amodsim_experiment_dir: $experiments_dir + $experiment_name + '/'
trips_file_path: '/home/fiedlda1/Amodsim/data/trips.txt'
# common data for all experiments
amodsim_data_dir: '/home/fiedlda1/Amodsim/data/'

rebalancing:
{
	external:
	{
		policy_file_path: $amodsim_data_dir + 'policy.json'
	}
}

!parent
agentpolis:
{
	visio:
	{
		show_visio: false
	}
}


