amodsim_data_dir: '/home/fiedlda1/Experiment Data/VGA Evaluation/'
experiments_dir: $amodsim_data_dir + 'experiments/'

experiment_name: 'vga-pnas'

amodsim_experiment_dir: $experiments_dir + $experiment_name + '/'

trips_file_path: $amodsim_data_dir + '/trips.txt'


ridesharing:
{
	method: 'vga'

	vga:
	{
		# limit for group generation for one vehicle
		group_generation_time_limit: 200000

		# limit for the VGA solver
		solver_time_limit: 15

		solver_min_gap: 0.001

		max_optimal_group_size: 4

		max_vehicles_per_request: 30
	}
}

!parent
agentpolis:
{
	visio:
	{
		show_visio: false
	}
}


