amodsim_data_dir: '/home/fiedlda1/Amodsim/data/'
experiments_dir: '/home/fiedlda1/Amodsim/experiments/'

experiment_name: 'vga-pnas'

amodsim_experiment_dir: $experiments_dir + $experiment_name + '/'

trips_file_path: '/home/fiedlda1/Amodsim/data/trips.txt'


ridesharing:
{
	method: 'vga'

	vga:
	{
		# limit for group generation for one vehicle
		group_generation_time_limit: 200000

		# limit for the VGA solver
		solver_time_limit: 15

		solver_min_gap: 0.001

		max_optimal_group_size: 4
	}
}

!parent
agentpolis:
{
	visio:
	{
		show_visio: false
	}
}


