# CHANGE THIS FOR YOUR LOCAL PATH

city: 'nyc'
experiment_name: 'offline_test'

amodsim_data_dir: '/home/kholkolg/amod-data/' + $city + '/'

amodsim_experiment_dir: $amodsim_data_dir + 'experiments/' + $experiment_name 

trips_filename: 'trips.csv'
trips_path: $amodsim_data_dir  + $trips_filename
distance_matrix_filepath: $amodsim_data_dir +  'dm.csv'
map_dir: $amodsim_data_dir 

use_trip_cache: false
trip_cache_file: $amodsim_experiment_dir  + 'trip_cache'
edges_file_path: $amodsim_data_dir +'edges
edge_pairs_file_path: $amodsim_data_dir  + 'edge_pairs'
simplify_graph: true


station_position_filepath: $amodsim_data_dir  + 'station_positions.csv'
vehicles_per_station: 1000


rebalancing:
{
    on: false
    policy_file_path: $amodsim_data_dir   + 'policy.json'
}

ridesharing:
{
	on: true

        method: 'offline'

	discomfort_constraint: 'absolute'
	#discomfort_constraint: 'relative'

	# 10 min
	#max_prolongation_in_seconds: 600

	# 4 min
	max_prolongation_in_seconds: 240

	maximum_relative_discomfort: 0.2

	vehicle_capacity: 4
	weight_parameter: 0.0
	batch_period: 300

	vga:
	{
		group_generator_log_filepath: $amodsim_experiment_dir + '/' + 'group_generation_log.csv'
		log_plan_computational_time: true

		# group size is not limited
		max_group_size: 4
		
		# 10 ms limit for group generation for one vehicle
		group_generation_time_limit: 100000

		# 60s limit for the VGA solver
		solver_time_limit: 600
		export_group_data: false
	}

offline:
{
# milliseconds
sigma: 0
max_wait_time: 240000
time_to_start: 120000
# meters
pickup_radius: 500
start_from: '2015-08-03 08:00:00'
# 5 minutes
batch_period: 300000
#batch limits for local
batch_max: 0
batch_total: 0
}

}