
# common data for all experiments
data_dir: 'C:/AIC data/Shared/amod-data/VGA Evaluation/'
map_dir: $data_dir + 'maps/'

experiments_dir: 'HERE FILL THE PROJECT EXPERIMENT DIR PATH/'

# change this for each experiment!
experiment_name: 'test'
experiment_dir: $experiments_dir + $experiment_name + '/'

critical_density: 0.08
simplify_graph: true

edges_file_path: $data_dir + 'edges'
edge_pairs_file_path: $data_dir + 'edge_pairs'

trips_filename: 'trips'
trips_path: $data_dir + $trips_filename + '.txt'
distance_matrix_filepath: $data_dir + 'dm.csv'
station_position_filepath: $data_dir + 'station_positions.csv'

vehicle_speed_in_meters_per_second: 40.0

statistics:
{
	result_file_name: 'result.json'
    result_file_path: $experiment_dir + $statistics.result_file_name
    all_edges_load_history_file_name: 'allEdgesLoadHistory.json'
    all_edges_load_history_file_path: $experiment_dir + $statistics.all_edges_load_history_file_name
    occupancies_file_name: 'vehicle_occupancy.csv'
    occupancies_file_path: $experiment_dir + $statistics.occupancies_file_name
    service_file_name: 'service.csv'
    transit_file_name: 'transit.csv'
    ridesharing_stats_file_name: 'ridesharing.csv'
}

analysis:
{
	#~ 6:30
    #chosen_window_start: 39

    #~ 7:00
    #chosen_window_start: 42
	#chosen_window_start: 0
	chosen_window_start: 3

    #~ 8:00
    #chosen_window_end: 47
	#chosen_window_end: 5
	chosen_window_end: 8

    trips_multiplier: 1.0


    results_ridesharing_off_filepath:

}

images:
{
    images_dir: $data_dir + '/img/'
    occupancy_histogram: $images.images_dir + 'occupancy.png'
    occupancy_histogram_window: $images.images_dir + 'occupancy-window.png'
    occupancy_histogram_comparison: $images.images_dir + 'occupancy-comparison-gglimit.png'
    occupancy_histogram_comparison_combined: $images.images_dir + 'occupancy-comparison-gglimit-combined.png'
    delay_histogram_comparison: $images.images_dir + 'delay-comparison-gglimit.png'
    delay_histogram_comparison_combined: $images.images_dir + 'delay-comparison-gglimit-combined.png'
    traffic_density_map_comparison: $images.images_dir + 'traffic_density_map_comparison.png'
    ridesharing_performance_comparison: $images.images_dir + 'ridesharing_performance_comparison.png'
    stations: $images.images_dir + 'stations.png'
}

comparison:
{
    #experiment_1_name: 'IH-constraint4min-capacity1-weight0'
    experiment_1_name: 'insertion-heuristic-capacity1-weight0'
    experiment_1_dir: $experiments_dir + $comparison.experiment_1_name + '/'
    #experiment_2_name: 'IH-constraint4min-weight0'
    experiment_2_name: 'insertion-heuristic-weight0'
    experiment_2_dir: $experiments_dir + $comparison.experiment_2_name + '/'
    #experiment_3_name: 'vga-constraint4min-weight0'
    experiment_3_name: 'vga-weight0'
    experiment_3_dir: $experiments_dir + $comparison.experiment_3_name + '/'
    #experiment_4_name: 'vga-constraint4min-gglimit10ms-weight0'
    experiment_4_name: 'vga-limited-weight0-lim30ms'
    experiment_4_dir: $experiments_dir + $comparison.experiment_4_name + '/'
    #experiment_5_name: 'IH-constraint4min-capacity1-second-window-weight0'
    experiment_5_name: 'insertion-heuristic-capacity1-second-window-weight0'
    experiment_5_dir: $experiments_dir + $comparison.experiment_5_name + '/'
    #experiment_6_name: 'IH-constraint4min-second-window-weight0'
    experiment_6_name: 'insertion-heuristic-second-window-weight0'
    experiment_6_dir: $experiments_dir + $comparison.experiment_6_name + '/'
    #experiment_7_name: 'vga-constraint4min-second-window-weight0'
    experiment_7_name: 'vga-second-window-weight0'
    experiment_7_dir: $experiments_dir + $comparison.experiment_7_name + '/'
    #experiment_8_name: 'vga-constraint4min-gglimit10ms-second-window-weight0'
    experiment_8_name: 'vga-limited-second-window-weight0'
    experiment_8_dir: $experiments_dir + $comparison.experiment_8_name + '/'
}

ridesharing:
{
	# 10 min
	max_prolongation_in_seconds: 600
}

agentpolis:
{
	map_nodes_filepath: $map_dir + 'nodes.geojson'
    map_edges_filepath: $map_dir + 'edges.geojson'
}

